<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_2"
        android:icon="@drawable/ic_router_black_24dp"
        android:title="Add Router"/>

    <item
        android:id="@+id/page_1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/page_3"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Add Customer"/>

    <item
        android:id="@+id/page_4"

        android:icon="@drawable/ic_assistant_black_24dp"
        android:title="View Users"/>

    <item
        android:id="@+id/page_5"
        android:icon="@drawable/ic_pageview_black_24dp"
        android:title="View Routers"/>
</menu>